Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B2B5E696-95D7-A8C2-C716-25EC2A9954A9}") = "Coroutines", "Assembly-CSharp-vs.csproj", "{47C30395-2103-13B1-501C-B476E1AFF8C2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{47C30395-2103-13B1-501C-B476E1AFF8C2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{47C30395-2103-13B1-501C-B476E1AFF8C2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{47C30395-2103-13B1-501C-B476E1AFF8C2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{47C30395-2103-13B1-501C-B476E1AFF8C2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
