﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB9-8B4A-11D0-8D11-00A0C91BC942}") = "TouchScript.Editor", "TouchScript.Editor.dll", "{217DF60F-CD71-4DBB-82C2-703179AE89CF}"
	ProjectSection(MonoDevelopProperties) = preProject
		name = TouchScript.Editor
		Configurations = $0
		$0.Configuration = $1
		$1.name = Default
		$1.OutputPath = .\
		$1.ctype = ProjectConfiguration
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Any CPU = Default|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{217DF60F-CD71-4DBB-82C2-703179AE89CF}.Default|Any CPU.ActiveCfg = Default|Any CPU
		{217DF60F-CD71-4DBB-82C2-703179AE89CF}.Default|Any CPU.Build.0 = Default|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = TouchScript.Editor.dll
	EndGlobalSection
EndGlobal
