Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{30FBA542-D4F1-335A-2D31-73F95F66A231}") = "ObbTest", "Assembly-CSharp-firstpass.csproj", "{A6A25B50-98DB-B990-D06F-BD245749B31F}"
EndProject
Project("{30FBA542-D4F1-335A-2D31-73F95F66A231}") = "ObbTest", "Assembly-CSharp.csproj", "{3407E70B-C852-F1BD-4E9E-1B5135E2A67B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6A25B50-98DB-B990-D06F-BD245749B31F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A25B50-98DB-B990-D06F-BD245749B31F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A25B50-98DB-B990-D06F-BD245749B31F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A25B50-98DB-B990-D06F-BD245749B31F}.Release|Any CPU.Build.0 = Release|Any CPU
		{3407E70B-C852-F1BD-4E9E-1B5135E2A67B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3407E70B-C852-F1BD-4E9E-1B5135E2A67B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3407E70B-C852-F1BD-4E9E-1B5135E2A67B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3407E70B-C852-F1BD-4E9E-1B5135E2A67B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
