<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{66CD349B-998B-888C-6707-87E2A28F8233}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_3;UNITY_4_5;UNITY_STANDALONE_OSX;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_GAMECENTER;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>/Applications/Unity/Unity.app/Contents/Frameworks/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Parallax.cs" />
     <Compile Include="Assets\Player.cs" />
     <Compile Include="Assets\Sample Assets\2D\Scripts\Camera2DFollow.cs" />
     <Compile Include="Assets\Sample Assets\2D\Scripts\CameraFollow.cs" />
     <Compile Include="Assets\Sample Assets\2D\Scripts\Platformer2DUserControl.cs" />
     <Compile Include="Assets\Sample Assets\2D\Scripts\PlatformerCharacter2D.cs" />
     <Compile Include="Assets\Sample Assets\2D\Scripts\Restarter.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\AbstractTargetFollower.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\AutoCam.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\FreeLookCam.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\HandHeldCam.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\LookatTarget.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\PivotBasedCameraRig.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\ProtectCameraFromWallClip.cs" />
     <Compile Include="Assets\Sample Assets\Cameras\Scripts\TargetFieldOfView.cs" />
     <Compile Include="Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonCharacter.cs" />
     <Compile Include="Assets\Sample Assets\Characters\First Person Character\Scripts\FirstPersonHeadBob.cs" />
     <Compile Include="Assets\Sample Assets\Characters\Third Person Character\Scripts\AICharacterControl.cs" />
     <Compile Include="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonCharacter.cs" />
     <Compile Include="Assets\Sample Assets\Characters\Third Person Character\Scripts\ThirdPersonUserControl.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\AbstractButton.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\AxisTouchButton.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\Button.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\ButtonDownTextureChange.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\ButtonFactory.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\CrossPlatformInput.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\Joystick.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\JoystickAbstract.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\MobileControlRig.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\PlatformSpecific\MobileInput.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\PlatformSpecific\StandaloneInput.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\TiltInput.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\TouchJoystick.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\TouchPad.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\TouchPadPositional.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\TouchPadRelativePositional.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\TouchPadSwipe.cs" />
     <Compile Include="Assets\Sample Assets\Cross Platform Input\Scripts\VirtualInput.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Resources.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.Utils.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Light Shafts\Scripts\LightShafts.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\AfterburnerPhysicsForce.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\ExplosionFireAndDebris.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\ExplosionPhysicsForce.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\Explosive.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\ExtinguishableParticleSystem.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\FireLight.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\Hose.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\ParticleSystemMultiplier.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\SmokeParticles.cs" />
     <Compile Include="Assets\Sample Assets\Effects\Particle Systems\scripts\WaterHoseParticles.cs" />
     <Compile Include="Assets\Sample Assets\Sample Scenes\Scripts\Clouds.cs" />
     <Compile Include="Assets\Sample Assets\Sample Scenes\Scripts\ParticleSceneControls.cs" />
     <Compile Include="Assets\Sample Assets\Sample Scenes\Scripts\PlaceTargetWithMouse.cs" />
     <Compile Include="Assets\Sample Assets\Sample Scenes\Scripts\SlowMoButton.cs" />
     <Compile Include="Assets\Sample Assets\Utility\ActivateTrigger.cs" />
     <Compile Include="Assets\Sample Assets\Utility\AutoMobileShaderSwitch.cs" />
     <Compile Include="Assets\Sample Assets\Utility\AutoMoveAndRotate.cs" />
     <Compile Include="Assets\Sample Assets\Utility\CombineChildren.cs" />
     <Compile Include="Assets\Sample Assets\Utility\DynamicShadowSettings.cs" />
     <Compile Include="Assets\Sample Assets\Utility\FPSCounter.cs" />
     <Compile Include="Assets\Sample Assets\Utility\FollowTarget.cs" />
     <Compile Include="Assets\Sample Assets\Utility\ForcedReset.cs" />
     <Compile Include="Assets\Sample Assets\Utility\MeshCombineUtility.cs" />
     <Compile Include="Assets\Sample Assets\Utility\ObjectResetter.cs" />
     <Compile Include="Assets\Sample Assets\Utility\ParticleSystemDestroyer.cs" />
     <Compile Include="Assets\Sample Assets\Utility\PlatformSpecificContent.cs" />
     <Compile Include="Assets\Sample Assets\Utility\SimpleActivatorMenu.cs" />
     <Compile Include="Assets\Sample Assets\Utility\SimpleMouseRotator.cs" />
     <Compile Include="Assets\Sample Assets\Utility\TimedObjectActivator.cs" />
     <Compile Include="Assets\Sample Assets\Utility\WaypointCircuit.cs" />
     <Compile Include="Assets\Sample Assets\Utility\WaypointProgressTracker.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneAIControl.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneAudio.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneControlSurfaceAnimator.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneController.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneGUI.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplanePropellerAnimator.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneUserControl2Axis.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\AeroplaneUserControl4Axis.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\JetParticleEffect.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Aircraft\Scripts\LandingGear.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\BrakeLight.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\CarAIControl.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\CarAudio.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\CarGUI.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\CarSelfRighting.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\CarUserControl.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\Mudguard.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\SkidTrail.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\Suspension.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Car\Scripts\Wheel.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Rolling Ball\Scripts\Ball.cs" />
     <Compile Include="Assets\Sample Assets\Vehicles\Rolling Ball\Scripts\BallUserControl.cs" />
     <Compile Include="Assets\Test.cs" />
     <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-Basic.shader" />
     <None Include="Assets\Sample Assets\Prototyping\Shaders\WorldCoord Diffuse.shader" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\SamplePositions.shader" />
     <None Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\Sample Assets\Effects\Tessellation Shaders\Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Shared.cginc" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Coord.shader" />
     <None Include="Assets\Sample Assets\Effects\Image Effects (Pro Only)\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Sample Assets\Vehicles\Car\Shaders\DiffuseReflectiveShader.shader" />
     <None Include="Assets\Sample Assets\Effects\Projectors\Shaders\Projector Additive.shader" />
     <None Include="Assets\Sample Assets\Vehicles\Aircraft\Aircraft Guidelines.txt" />
     <None Include="Assets\Sample Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpecTransp.shader" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\InterpolateAlongRays.shader" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\DepthBreaks.shader" />
     <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Alpha.shader" />
     <None Include="Assets\Sample Assets\Vehicles\Car\Shaders\ReflectiveDiffuseSpec.shader" />
     <None Include="Assets\Sample Assets\Effects\Particle Systems\Particle Systems Guidelines.txt" />
     <None Include="Assets\Sample Assets\Cross Platform Input\Cross Platform Input Guidelines.txt" />
     <None Include="Assets\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Add (Soft).shader" />
     <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Sample Assets\Effects\Toon Shading\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\Sample Assets\Effects\Shaders\Mobile-Spec.shader" />
     <None Include="Assets\Sample Assets\Vehicles\Car\Car Guidelines.txt" />
     <None Include="Assets\Sample Assets\Characters\Third Person Character\Third Person Character Guidelines.txt" />
     <None Include="Assets\Sample Assets\Cameras\Camera Guidelines.txt" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Raymarch.shader" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\FinalInterpolation.shader" />
     <None Include="Assets\Sample Assets\Characters\First Person Character\First Person Character Guidelines.txt" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\Depth.shader" />
     <None Include="Assets\Sample Assets\Vehicles\Rolling Ball\Rolling Ball Guidelines.txt" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Light Shafts Guidelines.txt" />
     <None Include="Assets\Sample Assets\Effects\Particle Systems\Shaders\Priority Particle Add.shader" />
     <None Include="Assets\Sample Assets\Effects\Tessellation Shaders\Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\Sample Assets\Effects\Light Shafts\Shaders\ColorFilter.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>/Users/waleed/Documents/Workspaces/Unity/3dParallax/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{2AE7E8D2-09A4-E8BF-C7B1-245B991F14BE}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
